{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green59\blue69;}
{\*\expandedcolortbl;;\csgenericrgb\c17647\c23137\c27059;}
{\info
{\author \'c0\'d3\'b1\'d4\'c0\'cf}}\paperw11905\paperh16837\margl1440\margr1440\margt1701\vieww11520\viewh11860\viewkind0
\deftab720
\pard\pardeftab720\sb180\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Exe3-0.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.41.54.png \width9200 \height1380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
exe3-1.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.51.22.png \width9120 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
exe3-2.sh\
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.52.05.png \width9900 \height2100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
exe3-3.sh\
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.52.54.png \width10040 \height2860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
exe3-4.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.53.42.png \width9000 \height6180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Exe3-5.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.54.44.png \width10380 \height6860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 exe3-6.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.55.28.png \width12940 \height6240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 exe3-7.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 12.56.33.png \width12260 \height5020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Exe3-8.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 1.05.10.png \width11420 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Exe3-9.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-07 ·Ñã·Ö©·Ñí·ÖÆ 1.06.10.png \width9620 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}