{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green63\blue107;\red227\green234\blue240;}
{\*\expandedcolortbl;;\cssrgb\c9412\c32157\c49412;\cssrgb\c90980\c93333\c95294;}
{\info
{\author \'c0\'d3\'b1\'d4\'c0\'cf}}\paperw11905\paperh16837\margl1440\margr1440\margt1701\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49892 \u49845  #1: \u46020 \u52964  \u48260 \u51204  \u54869 \u51064  \u48143  \u44592 \u45733  \u53580 \u49828 \u53944  \u61664  \u49828 \u53356 \u47536 \u49399  #1
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-30 ·Ñã·Ö©·Ñí·ÖÆ 3.54.57.png \width14540 \height3980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49892 \u49845  #2: \u46020 \u52964  \u54872 \u44221 \u50640 \u49436 \u51032  \u53076 \u46300  \u51089 \u49457  \u61664  \u49828 \u53356 \u47536 \u49399  #2
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-30 ·Ñã·Ö©·Ñí·ÖÆ 4.50.27.png \width15920 \height5240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49892 \u49845  #3: \u46020 \u52964  \u54872 \u44221 \u51012  \u48176 \u54252  \u61664  \u49828 \u53356 \u47536 \u49399  #3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-30 ·Ñã·Ö©·Ñí·ÖÆ 4.57.28.png \width15860 \height2660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-30 ·Ñã·Ö©·Ñí·ÖÆ 4.57.46.png \width22700 \height9920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49892 \u49845  #4: \u48176 \u54252 \u54620  \u54872 \u44221 \u51012  \u44160 \u51613  \u61664  \u49828 \u53356 \u47536 \u49399  #4
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-30 ·Ñã·Ö©·Ñí·ÖÆ 5.20.27.png \width15840 \height1400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49892 \u49845  #5: \u46020 \u52964  \u54028 \u51068  \u51089 \u49457  \u49892 \u49845  \u61664  \u49828 \u53356 \u47536 \u49399  #5
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2023-11-30 ·Ñã·Ö©·Ñí·ÖÆ 5.41.30.png \width16060 \height10120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}